# Lava.Net

./: .gitignore  AudioConnection.cs  BufferedStream.cs  Class1.cs  Core.cs  LICENSE  LICENSE_LavaLink  Lava.Net.csproj  Lava.Net.sln  LavaConfig.cs  LavaGuildConnection.cs  LavaSearch.cs  LavaSocketConnection.cs  LavaSocketServer.cs  LavaStream.cs  LavaTrack.cs  OpusEncoder.cs  OpusStream.cs  README.md  StatsCollector.cs  StreamType.cs  Utils.cs  config.json
Sources/: ISource.cs  Youtube.cs
Sources/Soundcloud/: Soundcloud.cs
Sources/Youtube/: StreamInfo.cs  Youtube.cs
Streams/: EqualizerStream.cs  LavaSampleToPcm16.cs  LavaStream.cs
