<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Lava.Net.Core</StartupObject>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FFmpeg\**" />
    <EmbeddedResource Remove="FFmpeg\**" />
    <None Remove="FFmpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSCore">
      <HintPath>J:\Code\CSCore.Ffmpeg\bin\Debug\CSCore.dll</HintPath>
    </Reference>
    <Reference Include="CSCore.Ffmpeg">
      <HintPath>J:\Code\CSCore.Ffmpeg\bin\Debug\CSCore.Ffmpeg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\FFmpeg\bin\unix\x64\libavcodec.so.57">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x64\libavformat.so.57">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x64\libavutil.so.55">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x64\libswresample.so.2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x86\libavcodec.so.57">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x86\libavformat.so.57">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x86\libavutil.so.55">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\unix\x86\libswresample.so.2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x64\avcodec-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x64\avformat-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x64\avutil-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x64\swresample-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x86\avcodec-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x86\avformat-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x86\avutil-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\FFmpeg\bin\windows\x86\swresample-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\libopus\32bit\libopus-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\libopus\64bit\libopus-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
